server.port = 8090

#Datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver

#Nombre base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Consola de administracion de h2
spring.h2.console.enabled=true
#localhost:8090/h2
spring.h2.console.path=/h2

#Datos de prueba
spring.jpa.generate-ddl=true
#Borrar tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
#Permitir imprimir la query
logging.level.org.hibernate.SQL=DEBUG
#Imprimir los parametros de las query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE